# Project_PRN222_G5

./: .gitignore  README.md
Project_PRN222_G5/Project_PRN222_G5.Application/: Project_PRN222_G5.Application.csproj  Project_PRN222_G5.BusinessLogic.csproj  packages.lock.json
Project_PRN222_G5/Project_PRN222_G5.Application/Behaviors/: ValidationBehavior.cs
Project_PRN222_G5/Project_PRN222_G5.Application/DTOs/: PagedResponse.cs  PaginationResponse.cs
Project_PRN222_G5/Project_PRN222_G5.Application/DTOs/Requests/: LoginRequest.cs  RegisterUserRequest.cs
Project_PRN222_G5/Project_PRN222_G5.Application/DTOs/Responses/: LoginResponse.cs  UserResponse.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Exceptions/: ValidationException.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Interfaces/: IAuthService.cs  IAuthenticatedUserService.cs  ICinemaService.cs  IDbContext.cs  IGenericService.cs  IIAuthenticatedUserService.cs  IMapTo.cs  IMapper.cs  IUserService.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Interfaces/Data/: IDbContext.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Interfaces/Mapping/: IMapTo.cs  IMapper.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Interfaces/Service/: IAuthService.cs  IAuthenticatedUserService.cs  ICinemaService.cs  IDatetimeService.cs  IGenericRepositoryAsync.cs  IGenericService.cs  IJwtService.cs  IUnitOfWork.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Interfaces/Validation/: ITokenValidator.cs  IValidationService.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Mapper/Cinema/: CinemaMapper.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Mapper/Users/: UserMapper.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Services/: AuthService.cs  CinemaService.cs  GenericService.cs  UserService.cs  ValidationService.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Services/Cinema/: CinemaService.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Services/Identities/: AuthService.cs  CinemaService.cs  CookieService.cs  GenericService.cs  JwtService.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Services/JWT/: JwtService.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Services/Validation/: TokenValidator.cs  ValidationService.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Validation/: TokenValidator.cs  ValidationService.cs
Project_PRN222_G5/Project_PRN222_G5.Application/Validators/: RegisterUserRequestValidator.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/: Project_PRN222_G5.DataAccess.csproj  Project_PRN222_G5.Infrastructure.csproj  appsettings.Development.json  packages.lock.json
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/DTOs/: PagedResponse.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Data/: TheDbContext.cs  TheDbContextFactory.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Data/Configurations/: BookingConfiguration.cs  BookingDetailConfiguration.cs  CinemaConfiguration.cs  MovieConfiguration.cs  RoomConfiguration.cs  SeatConfiguration.cs  ShowtimeConfiguration.cs  UserConfigration.cs  UserTokenConfiguration .cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Data/Migrations/: 20250518081248_2.Designer.cs  20250518081248_2.cs  20250518094723_3.Designer.cs  20250518094723_3.cs  20250518095857_3.Designer.cs  20250518095857_3.cs  20250519114910_4.Designer.cs  20250519114910_4.cs  20250521172835_5.Designer.cs  20250521172835_5.cs  20250522145957_5.Designer.cs  20250522145957_5.cs  20250522153115_5.Designer.cs  20250522153115_5.cs  TheDbContextModelSnapshot.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Data/Seeder/: DatabaseSeeder.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/DependencyInjection/: DependencyInjection.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Entities/Booking/: Booking.cs  BookingDetail.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Entities/Bookings/: BookingDetail.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Entities/Cinema/: Cinema.cs  Room.cs  Seat.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Entities/Cinemas/: Cinema.cs  Room.cs  (+1 more)
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Migrations/: 20250514061543_1.Designer.cs  20250514061543_1.cs  TheDbContextModelSnapshot.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Repositories/: GenericRepositoryAsync.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Service/: AuthenticatedUserService.cs  DateTimeService.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/Services/: MailSettings.cs
Project_PRN222_G5/Project_PRN222_G5.Infrastructure/UnitOfWork/: UnitOfWork.cs
Project_PRN222_G5/Project_PRN222_G5.Web/: DependencyInjection.cs  Program.cs  Project_PRN222_G5.Web.csproj  Project_PRN222_G5.Web.sln  Startup.cs  appsettings.Development.json  appsettings.example.json  packages.lock.json
Project_PRN222_G5/Project_PRN222_G5.Web/Controllers/: AuthController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  PagesController.cs  UsersController.cs
Project_PRN222_G5/Project_PRN222_G5.Web/Middleware/: AccessTokenValidationMiddleware.cs  AuthenticatedUserMiddleware.cs  AuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs  LoggerMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimeoutMiddleware.cs  TokenValidationMiddleware.cs  ValidationExceptionMiddleware.cs
Project_PRN222_G5/Project_PRN222_G5.Web/Models/: BasePageModel.cs
Project_PRN222_G5/Project_PRN222_G5.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageRoutes.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_PRN222_G5/Project_PRN222_G5.Web/Properties/: launchSettings.json
Project_PRN222_G5/Project_PRN222_G5.Web/Utilities/: ClaimsUtil.cs  HtmlUtil.cs  PageRoutes.cs
Project_PRN222_G5/Project_PRN222_G5.Web/Utils/: PageRoutes.cs
Project_PRN222_G5/Project_PRN222_G5.Web/Views/: _ViewImports.cshtml
(+313 files in other folders)
