<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mappings\**" />
	  <EmbeddedResource Remove="Mappings\**" />
	  <None Remove="Mappings\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="b311864d-2d51-47ad-97a0-4f44ad862b23.tmp" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	  <Folder Include="Mapper\Cinema\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Project_PRN222_G5.Infrastructure\Project_PRN222_G5.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
	    <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.15\ref\net8.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
