<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Mappings\" />
	  <Folder Include="Exceptions\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="JWT" Version="11.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Project_PRN222_G5.Domain\Project_PRN222_G5.Domain.csproj" />
	</ItemGroup>

</Project>
