<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mappings\**" />
	  <EmbeddedResource Remove="Mappings\**" />
	  <None Remove="Mappings\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	  <Folder Include="Mapper\Cinema\" />
	  <Folder Include="Services\JWT\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt" Version="1.0.0" />
	  <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
	  <PackageReference Include="JWT" Version="11.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Project_PRN222_G5.Infrastructure\Project_PRN222_G5.Infrastructure.csproj" />
	</ItemGroup>

</Project>
